<!--
  Pierre-Nathan Duchesne (20307443)
  Diego Felipe Duran Lezama (20246326)
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projet.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Découvrez Poudlard</title>

</head>
<body class="accueil-body">
   <header>
    <div class="top-nav">
        <ul>
        <li><a class="active" href="Accueil.HTML">Accueil</a></li>
        <li><a href="Decouverte.HTML">Découverte</a></li>
        <li><a href="Galerie.HTML">Galerie</a></li>
        <li><a href="Contact.HTML">Contact</a></li>
        </ul>
    </div>
    <h1>Bienvenue à Poudlard</h1>
    <img  class="image-embleme" src="/images/emblem.webp" >
   </header> 

   <blockquote class="blockquote">« Le bonheur peut être trouvé, même dans les moments les plus sombres, si seulement l'on se souvient d'allumer la lumière »:<p>— Dumbledore </p></blockquote>
   <p class="texte-desc">Bienvenue à Poudlard, l’école de sorcellerie la plus prestigieuse du monde magique ! Nichée au cœur des montagnes d’Écosse, Poudlard accueille depuis des siècles les jeunes sorciers et sorcières désireux d’apprendre l’art de la magie. Entre les cours fascinants de potions, de sortilèges et de défense contre les forces du mal, et les mystères qui se cachent dans ses couloirs anciens, chaque jour à Poudlard est une aventure.
                        Rejoignez-nous et laissez la magie transformer votre destin !</p>


    <div class="image-maison">
        <div class="maison">
            <p>Gryffondor</p>
            <img src="/images/gryffindor.webp">
        </div>
        <div class="maison">
            <p>Serpentard</p>
            <img src="/images/Slytherin.webp">
        </div>
        <div class="maison">
            <p>Poufsouffle</p>
            <img src="/images/Hufflepuff.webp">
        </div>
        <div class="maison">
            <p>Serdaigle</p>
            <img src="/images/RavenclawCrest.webp">
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2025 École de Sorcellerie de Poudlard — Tous droits réservés.</p>
    </footer>
</body>
</html>