<!--
  Pierre-Nathan Duchesne (20307443)
  Diego Felipe Duran Lezama (20246326)
-->
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="Projet.CSS" />
  <title>Contact | Poudlard</title>
</head>

<body class="contact-body">
  <header class="header-body">
    <div class="top-nav">
      <ul>
        <li><a href="Accueil.HTML">Accueil</a></li>
        <li><a href="Decouverte.HTML">Découverte</a></li>
        <li><a href="Galerie.HTML">Galerie</a></li>
        <li><a class="active" href="Contact.HTML">Contact</a></li>
      </ul>
    </div>

    <div class="chapeau-SVG">
      <h1>Contactez Poudlard</h1>
      <p>
        Pour toute demande, hibou ou sortilège, cette page est à votre service.
      </p>
      <a href="https://www.harrypotter.com/news/discover-your-hogwarts-house-on-wizarding-world">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 222.801 222.801" style="enable-background:new 0 0 222.801 222.801;" xml:space="preserve">
          <path d="M52.735,201.711c-12.136,0-46.873-1.7-51.938-20.902c-1.613-6.117-0.775-10.956,2.489-14.382
          c7.58-7.956,25.203-4.482,27.188-4.06c7.789,1.657,22.872,3.607,28.572,4.318c2.004-2.537,5.619-7.678,6.023-10.913
          c0.103-0.824,0.175-1.735,0.252-2.716c0.415-5.205,0.982-12.334,6.485-19.107c5.95-7.323,8.593-18.135,10.172-24.596
          c0.347-1.417,0.886-4.076,1.568-7.442c3.687-18.174,8.009-38.066,12.667-44.072c4.8-6.19,8.396-8.034,10.143-8.583
          c1.718-2.503,8.075-11.806,11.015-16.617c0.527-0.862,0.974-1.69,1.406-2.491c2.717-5.034,4.903-8.148,15.168-8.71
          c13.25-0.727,18.285-0.358,20.72,1.515c1.122,0.863,1.814,2.053,2.484,3.203c0.846,1.455,1.577,2.71,3.044,3.311
          c0.97,0.396,3.065,0.954,5.493,1.6c5.82,1.548,13.79,3.668,18.899,6.734c5.777,3.466,8.348,6.574,7.64,9.238
          c-0.534,2.011-2.641,3.07-6.262,3.147c-4.405,0.094-9.266-0.451-13.55-0.933c-2.947-0.331-5.73-0.644-7.618-0.644l-0.476,0
          c-4.814,0.006-5.326,0.214-5.753,2.608c-0.871,4.878-3.909,8.942-7.741,10.354c-1.27,0.468-2.53,0.905-3.572,1.256
          c0.811,1.393,1.913,3.503,3.292,6.621c2.6,5.885,3.274,16.531,3.435,20.259c1.944,0.935,5.249,3.144,5.249,7.35
          c0,2.942-1.076,3.933-2.178,4.694c-0.231,0.16-0.42,0.291-0.562,0.638c-0.017,0.054-0.036,0.107-0.057,0.159
          c-0.094,0.303-0.163,0.74-0.203,1.408c-0.186,3.063,0.681,5.793,1.52,8.432c0.461,1.452,0.897,2.824,1.134,4.189l0.285,1.657
          c0.51,2.988,0.95,5.569,1.724,8.407c0.886,3.249,1.779,5.836,3.958,10.194c1.919,3.839,4.323,12.271,5.097,15.074
          c1.282,0.688,3.344,2.209,4.18,5.136c0.948,3.317-0.518,6.513-1.203,7.749l-0.042,1.239c2.486-0.172,4.596-0.339,6.485-0.499
          c8.931-0.756,18.686-0.767,25.237-0.706c9.472-0.14,15.309,1.774,17.414,5.694c1.391,2.589,0.911,5.795-1.353,9.029
          c-5.448,7.781-39.537,9.344-51.576,8.627c-13.907-0.831-29.009-1.489-29.16-1.496c-0.353-0.015-0.681-0.121-0.961-0.294
          c-2.281,0.627-4.523,1.211-6.707,1.738c-24.344,5.876-65.735,13.066-75.421,13.507C56.52,201.65,55.03,201.711,52.735,201.711z
          M19.559,165.22c-5.196,0-10.503,0.951-13.377,3.967c-2.242,2.353-2.752,5.919-1.517,10.602c4.322,16.387,39,18.445,51.997,17.851
          c9.316-0.423,50.987-7.684,74.664-13.399c9.359-2.259,19.88-5.611,30.055-8.853c6.665-2.124,13.182-4.2,19.255-5.941
          c-0.311,0.024-0.621,0.05-0.93,0.076c-9.072,0.768-23.194,1.688-59.153,2.687c-33.777,0.94-59.409-1.246-59.664-1.268
          c-0.116-0.014-0.534-0.064-1.195-0.145c-0.026-0.002-0.053-0.006-0.079-0.009c-4.769-0.584-21.392-2.681-29.973-4.507
          C26.97,165.711,23.293,165.22,19.559,165.22z M150.031,183.152c5.479,0.268,12.531,0.632,19.299,1.036
          c15.627,0.935,44.554-1.918,48.06-6.928c0.957-1.367,1.926-3.317,1.106-4.842c-0.434-0.808-2.438-3.211-10.872-3.553
          c-0.897-0.011-1.906-0.023-3.007-0.033c-0.221,0.003-0.444,0.008-0.672,0.014c-9.642,0.25-25.044,5.158-41.351,10.353
          C158.433,180.524,154.212,181.869,150.031,183.152z M63.714,167.145c7.105,0.505,29.18,1.829,56.727,1.064
          c24.605-0.684,38.942-1.329,48.432-1.913l0.073-2.147c0.013-0.372,0.129-0.732,0.335-1.041c0.012-0.018,1.675-2.607,1.002-4.962
          c-0.633-2.215-2.601-2.894-2.621-2.899c-0.651-0.206-1.153-0.73-1.33-1.39c-0.029-0.11-2.969-11.048-5.06-15.23
          c-2.328-4.656-3.286-7.434-4.24-10.931c-0.825-3.026-1.302-5.825-1.808-8.787l-0.282-1.644c-0.136-0.783-0.377-1.642-0.655-2.548
          c-0.586,0.842-1.28,1.617-2.07,2.127c-2.302,1.487-3.438,1.608-6.185,1.9l-0.229,0.024c-0.101,0.57,0.109,1.904,0.482,2.935
          c0.295,0.816,0.031,1.732-0.656,2.264c-0.686,0.532-1.636,0.562-2.354,0.07c-0.009-0.006-1.772-1.214-5.416-3.623
          c-0.284-0.188-1.36-0.893-2.219-1.455l-0.325-0.213c-0.214-0.141-0.431-0.256-0.647-0.346c-0.923,1.373-2.99,1.717-7.047,2.282
          c-0.722,0.101-1.464,0.204-2.195,0.317c-3.961,0.617-17.593,3.322-17.73,3.349c-1,0.198-1.985-0.385-2.295-1.354
          c-0.309-0.969,0.159-2.016,1.087-2.433c0.03-0.013,3.024-1.357,5.181-2.474c1.138-0.589,3.962-1.952,6.515-3.174
          c-5.333-1.762-14.976-11.56-17.86-18.167c-2.491-5.707,0-11.018,1.273-13.154c-1.627,0.213-2.69,0.541-2.72,0.55
          c-1.049,0.333-2.175-0.247-2.511-1.297c-0.335-1.051,0.24-2.173,1.29-2.512c0.42-0.136,10.392-3.251,18.074,2.686
          c4.096,3.165,6.595,7.875,9.011,12.431c1.953,3.682,3.973,7.489,6.82,10.472c4.929,5.164,7.575,3.218,10.639,0.964
          c0.243-0.179,0.479-0.353,0.71-0.518c2.849-2.032,8.255-5,10.102-5.999c0.481-0.94,1.122-1.465,1.766-1.91
          c0.107-0.074,0.271-0.187,0.305-0.228c0,0,0.147-0.25,0.147-1.176c0-2.855-3.754-4.068-3.792-4.08
          c-0.817-0.257-1.391-1.009-1.41-1.866c-0.003-0.137-0.342-13.714-3.141-20.047c-2.742-6.207-4.229-7.983-4.244-8
          c-0.436-0.51-0.596-1.216-0.411-1.861c0.185-0.645,0.67-1.166,1.31-1.368c0.03-0.009,2.988-0.946,5.902-2.019
          c2.069-0.762,4.475-3.316,5.187-7.304c1.056-5.915,5.249-5.899,9.696-5.905l0.471,0c2.112,0,4.87,0.31,8.064,0.668
          c4.16,0.468,8.878,0.996,13.019,0.909c1.28-0.027,1.975-0.186,2.325-0.308c-0.424-0.73-1.9-2.383-5.676-4.648
          c-4.625-2.775-12.281-4.812-17.87-6.298c-2.666-0.709-4.771-1.269-5.979-1.763c-2.726-1.115-3.979-3.27-4.987-5
          c-0.497-0.854-0.967-1.661-1.466-2.045c-2.04-1.568-13.267-0.954-18.062-0.691c-8.549,0.468-9.658,2.522-11.867,6.616
          c-0.436,0.808-0.93,1.724-1.513,2.678c-3.457,5.657-11.239,16.955-11.568,17.433c-0.34,0.494-0.884,0.809-1.481,0.858c0,0,0,0,0,0
          c0.029,0-3.201,0.62-8.36,7.273c-4.475,5.77-9.495,30.521-11.908,42.416c-0.691,3.41-1.238,6.103-1.603,7.597
          c-1.66,6.788-4.437,18.147-10.954,26.168c-2.225,2.739-3.51,5.554-4.288,8.283c0.431,0.566,1.295,1.172,2.941,0.72
          c1.931-0.531,3.499-1.446,5.016-2.331c1.556-0.907,3.025-1.764,4.658-2.025c2.058-0.329,4.051-0.658,4.813-0.785
          c1.559-0.833,8.665-4.618,10.827-5.502c0.183-0.075,0.44-0.188,0.768-0.332c11.304-4.954,22.594-7.339,33.564-7.069
          c17.031,0.408,23.427,9.484,25.835,12.9c0.197,0.279,0.362,0.516,0.503,0.699c2.015,2.606,2.842,5.739,2.876,5.871
          c0.22,0.849-0.139,1.743-0.886,2.204c-0.748,0.461-1.707,0.38-2.367-0.197c-0.041-0.036-4.668-3.968-11.51-4.343
          c-3.058-0.167-5.568-0.2-7.586-0.227c-3.146-0.042-5.418-0.071-7.398-0.566c-0.651-0.163-1.342-0.365-2.068-0.578
          c-2.441-0.715-5.21-1.525-8.018-1.166c-1.797,0.23-3.21,0.689-4.577,1.133c-1.554,0.504-3.16,1.025-5.071,1.089l0,0
          c-3.04,0.1-21.934,0.011-24.08,0.002c-0.606,0.101-2.762,0.458-4.994,0.815c-0.895,0.143-1.998,0.786-3.274,1.531
          c-1.575,0.919-3.536,2.062-5.97,2.731c-2.006,0.551-3.627,0.309-4.882-0.29c-0.21,1.515-0.326,2.969-0.434,4.333
          c-0.083,1.045-0.162,2.016-0.271,2.895C68.592,159.831,65.803,164.257,63.714,167.145z M124.017,137.94
          c2.885,0,5.521,0.772,7.716,1.416c0.671,0.197,1.311,0.385,1.914,0.535c1.528,0.382,3.605,0.409,6.48,0.447
          c2.055,0.027,4.612,0.061,7.753,0.232c2.937,0.161,5.516,0.855,7.631,1.691c-2.28-3.203-7.973-10.487-22.397-10.833
          c-10.384-0.244-21.099,2.017-31.863,6.733c-0.367,0.161-0.655,0.287-0.859,0.37c-0.689,0.282-2.058,0.955-3.622,1.751
          c6.28,0.02,14.229,0.03,16.041-0.031l0,0c1.346-0.044,2.561-0.439,3.968-0.896c1.47-0.477,3.136-1.018,5.303-1.296
          C122.738,137.977,123.384,137.94,124.017,137.94z M133.714,114.176c0.209,0,0.43,0.015,0.661,0.043
          c1.088,0.135,2.143,0.533,3.133,1.181l0.325,0.213c0.866,0.567,1.951,1.277,2.235,1.466c0.652,0.431,1.245,0.824,1.778,1.179
          c0.088-0.625,0.275-1.23,0.607-1.764c0.597-0.96,1.574-1.558,2.752-1.684l0.406-0.043c2.544-0.271,2.936-0.312,4.437-1.282
          c0.948-0.613,2.116-2.978,2.624-4.419c-0.245-1.165-0.418-2.39-0.458-3.685c-2.286,1.283-5.221,2.991-6.982,4.247
          c-0.215,0.153-0.435,0.315-0.662,0.482c-2.986,2.197-8.544,6.287-15.903-1.424c-3.229-3.382-5.38-7.438-7.46-11.359
          c-2.32-4.374-4.511-8.504-7.923-11.141c-2.345-1.812-5.048-2.523-7.475-2.715c0.091,0.524-0.025,1.083-0.369,1.542
          c-0.099,0.136-3.648,5.098-1.45,10.134c2.598,5.952,11.583,14.739,15.484,15.98c3.258,1.037,4.26,1.236,4.486,1.272
          c0.809,0.019,1.55,0.53,1.835,1.325c0.347,0.968-0.097,2.042-1.026,2.482c-0.032,0.016-1.202,0.57-2.792,1.329
          c1.147-0.208,2.131-0.378,2.834-0.487c0.752-0.117,1.516-0.224,2.259-0.327c1.251-0.174,3.002-0.417,3.978-0.667
          c0.07-0.323,0.209-0.627,0.417-0.9C131.96,114.503,132.715,114.176,133.714,114.176z" />
        </svg>
      </a>
    </div>
  </header>

  <main class="contact-section">
    <div class="hogwarts-blason">
      <a href="https://harrypotter.fandom.com/fr/wiki/Coll%C3%A8ge_Poudlard,_%C3%A9cole_de_sorcellerie"
        class="hogwarts-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 120" width="200" height="240">
          <path d="M10 10h80v60c0 25-20 40-40 40s-40-15-40-40V10z" fill="#3b2e1e" stroke="#f1d97a" stroke-width="3" />
          <path d="M10 10l40 40L90 10z" fill="#f1d97a" />
          <path d="M10 70l40-20 40 20" fill="none" stroke="#f1d97a" stroke-width="2" />
          <text x="50" y="105" text-anchor="middle" font-size="18" fill="#f1d97a"
            font-family="'Cinzel Decorative', serif">
            H
          </text>
        </svg>
      </a>
    </div>

    <h2>Contact</h2>

    <div class="contact-item">
      <label for="guide">
        Contactez notre direction pour plus d'informations:
        <strong>438-836-6195</strong>
      </label>
    </div>

    <div class="contact-item">
      <label for="mailto">
        <a href="mailto:contact@hogwarts.edu">contact@hogwarts.edu</a>
      </label>
    </div>
    <svg viewBox="0 0 200 200" class="anim">
      <!--Groupe du hibou-->
      <g class="hibou">
        <!--Corps-->
        <ellipse cx="100" cy="100" rx="30" ry="40" />
        <!--Yeux-->
        <circle cx="85" cy="85" r="6" class="oeil-blanc" />
        <circle cx="115" cy="85" r="6" class="oeil-blanc" />
        <circle cx="85" cy="85" r="3" class="oeil-noir" />
        <circle cx="115" cy="85" r="3" class="oeil-noir" />
        <!-- Bec -->
        <polygon points="100,95 95,105 105,105" class="bec" />
        <!-- Ailes -->
        <path d="M70,100 Q40,80 70,120" class="aile" />
        <path d="M130,100 Q160,80 130,120" class="aile" />
      </g>

    </svg>
  </main>

  <footer class="footer">
    <p>&copy; 2025 École de Sorcellerie de Poudlard — Tous droits réservés.</p>
  </footer>
</body>

</html>