<!--
  Pierre-Nathan Duchesne (20307443)
  Diego Felipe Duran Lezama (20246326)
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projet.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Petit+Formal+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap" rel="stylesheet">
    <title>Découverte | Poudlard</title>
</head>
<body class="decouverte-body">
    <header class="header-body">
    <div class="top-nav">
        <ul>
        <li><a href="Accueil.HTML">Accueil</a></li>
        <li><a class="active" href="Decouverte.HTML">Découverte</a></li>
        <li><a href="Galerie.HTML">Galerie</a></li>
        <li><a href="Contact.HTML">Contact</a></li>
        </ul>
    </div>
    <h1>Découvrez les lieux du château...</h1>
    </header> 

    <main>
        <!-- grand escalier -->
        <section class="grand-escalier">
            <div class="overlay-left">
                    <h2>Le Grand Escalier</h2>
                    <p>Découvrez le célèbre escalier dont les marches magiques bougent sans cesse!</p>
                    <ul>
                        <li>Parlez à des portraits vivants</li>
                        <li>Perdez-vous dans le château de Poudlard</li>
                        <li>Accédez aux dortoires de votre maison</li>
                    </ul>
            </div>
            <div class="poi"></div>
        </section>

        <!-- librairie -->
        <section class="bibliotheque">
            <div class="overlay-right">
                    <h2>La Bibliothèque</h2>
                    <p>Déterrez de vieux bouquins contenant une multitude de sortilèges...<br>ou venez étudier dans un endroit silencieux!</p>
                    
            </div>
            <div class="poi"></div>
        </section>

        <!-- terrain de quidditch -->
        <section class="terrain-quidditch">
            <div class="poi"></div>
            <div class="overlay-left">
                <h2>Le terrain de Quidditch</h2>
                <p>Assistez à des matchs captivants de Quidditch en personne!</p>
                <ol>
                    <li>Apprenez le Quidditch avec nos entraîneurs</li>
                    <li>Survolez le terrain avec votre balai</li>
                    <li>Encouragez votre maison à gagner la partie</li>
                </ol>
            </div>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2025 École de Sorcellerie de Poudlard — Tous droits réservés.</p>
    </footer>
    
</body>
</html>