<!--
  Pierre-Nathan Duchesne (20307443)
  Diego Felipe Duran Lezama (20246326)
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Projet.CSS">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Galerie | Poudlard</title>
</head>
<body class="gallery-body">
    <header class="header-body">
    <div class="top-nav">
        <ul>
        <li><a href="Accueil.HTML">Accueil</a></li>
        <li><a href="Decouverte.HTML">Découverte</a></li>
        <li><a class="active" href="Galerie.HTML">Galerie</a></li>
        <li><a href="Contact.HTML">Contact</a></li>
        </ul>
    </div>
    <h1>Galerie</h1>
    </header>

    <main class="gallery-main">
        <p>Admirez le paysage offert par le château de Poudlard!</p>
        <div class="gallery">
            <div class="gallery-img" id="gal1"><img src="images/gal1.jpg"></div>
            <div class="gallery-img" id="gal2"><img src="images/gal2.jpg"></div>
            <div class="gallery-img" id="gal3"><img src="images/gal3.jpg"></div>
            <div class="gallery-img" id="gal4"><img src="images/gal4.jpg"></div>
            <div class="gallery-img" id="gal5"><img src="images/gal5.jpg"></div>
            <div class="gallery-img" id="gal6"><img src="images/gal6.jpg"></div>
        </div>
    </main>

    <footer class="footer">
        <p>&copy; 2025 École de Sorcellerie de Poudlard — Tous droits réservés.</p>
    </footer>

</body>
</html>